{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.wordWrap": "on",
		"editor.tabSize": 2,
		"editor.fontSize": 11,
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#004d33",
			"tab.activeBorder": "#ff0000"
		}
	}
}